<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVa-J4-Cdo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IPActionSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPActionSheet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-WM-VFQ">
                                <rect key="frame" x="0.0" y="328" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.29310930525118284" green="0.49824330481424106" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-WL-OJR">
                                <rect key="frame" x="0.0" y="621" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glI-St-Jl4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Show ActionSheet">
                                            <color key="titleColor" red="0.29310930530000001" green="0.49824330480000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Jf-nm-RPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLh-WM-VFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14f-py-MtV"/>
                            <constraint firstItem="vCv-WL-OJR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bLh-WM-VFQ" secondAttribute="bottom" constant="16" id="AjL-zV-wJu"/>
                            <constraint firstItem="vCv-WL-OJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fw0-R6-fJA"/>
                            <constraint firstItem="bLh-WM-VFQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LbV-9s-dFo"/>
                            <constraint firstItem="bLh-WM-VFQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Lyl-Cb-5mS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vCv-WL-OJR" secondAttribute="bottom" constant="16" id="eHK-nH-kkH"/>
                            <constraint firstItem="bLh-WM-VFQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ln2-y3-MWp"/>
                            <constraint firstItem="vCv-WL-OJR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yIB-mw-oSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0U-r1-a0g"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HbQ-Y7-yLr">
            <objects>
                <navigationController navigationBarHidden="YES" id="jVa-J4-Cdo" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozy-gD-59p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Nf-9x-yca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcR-2k-nbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="91"/>
        </scene>
        <!--ViewController 1-->
        <scene sceneID="PsW-2V-9JP">
            <objects>
                <viewController storyboardIdentifier="vc1" id="WRF-bb-dBn" customClass="vc1" customModule="IPActionSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgP-Cy-NrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-CR-OiL">
                                <rect key="frame" x="135" y="328.5" width="104" height="30"/>
                                <state key="normal" title="Next Controller"/>
                                <connections>
                                    <segue destination="epC-6a-baN" kind="show" id="yQz-iq-A5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94216513311974381" green="1" blue="0.19304023966518535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEY-CR-OiL" firstAttribute="centerX" secondItem="JgP-Cy-NrH" secondAttribute="centerXWithinMargins" id="5gh-RQ-cUB"/>
                            <constraint firstItem="eEY-CR-OiL" firstAttribute="centerY" secondItem="5np-cP-qLo" secondAttribute="centerY" id="lEv-vk-xwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5np-cP-qLo"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController 1" id="AmT-bZ-MlR"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkK-uu-Ulf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="868"/>
        </scene>
        <!--ViewController 2-->
        <scene sceneID="ygn-xj-cpG">
            <objects>
                <viewController storyboardIdentifier="vc2" id="epC-6a-baN" customClass="vc2" customModule="IPActionSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFV-kb-zb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.34751672070946737" blue="0.91661197233540881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pZr-Jl-Bmd"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController 2" id="uEf-6R-IZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hli-uL-0rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="868"/>
        </scene>
    </scenes>
</document>
